* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

:root {
    --svg-height-largest: 50px;
    --svg-height-large: 40px;
    --svg-height-medium: 24px;
    --general-spacing-px: 10px;
    
    --primary-color: indigo;
    --secondary-color: navy;
    --tertiary-color: orange;
    --subtext-color: rgb(66, 66, 66);
    --input-rgba: rgba(211, 212, 217, 0.5);
    
    --font-size-title: 2rem;
    --font-size-large: 1.25rem;
    --font-size-medium: 0.9rem;
    --font-size-small: 0.75rem;
}

button {
    font-weight: bold;
    color: white;
    background: var(--primary-color);
    padding: var(--general-spacing-px) 2em;
    border-radius: 15px;
    border: none;
}

svg {
    aspect-ratio: 1 / 1;
    height: var(--svg-height-medium);
    
    &.nav-icon {
        fill: white;
    }
    
    &.large-icon {
        height: var(--svg-height-large);
    }
    
    &.largest-icon {
        height: var(--svg-height-largest);
    }
    
    &.user-profile-icon {
        padding: 3px;
        fill: white;
        background-color: var(--secondary-color);
        border-radius: 50%;
    }
}


input[type="text"] {
    background-color: var(--input-rgba);
    border: none;
    border-radius: var(--general-spacing-px);
    padding: 0 var(--general-spacing-px);
}

.app {
    min-height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) 4fr;
}

.sideBar {
    display: grid;
    row-gap: var(--svg-height-largest);
    grid-template-rows: repeat(3, minmax(3rem, min-content));
    
    padding: var(--general-spacing-px);
    
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    
    .sideBar-item {
        display: grid;
        grid-template-columns: calc(var(--svg-height-largest)) 1fr;
        column-gap: var(--general-spacing-px);
        align-items: center;
        
        svg {
            grid-column: 1 / 2;
            justify-self: center;
        }
    }
    
    ul {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
        row-gap: var(--general-spacing-px);
    }
    
    .siteLogo {
        font-size: var(--font-size-title);
    }
    
    .nav,
    .settings {
        font-size: var(--font-size-medium);
    }
}

.main {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    background: white;
}
    
.header {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "searchBar searchBar"
    "userInfo buttons";
    
    padding: var(--general-spacing-px);
    grid-row-gap: var(--general-spacing-px);
    
    >div {
        display: flex;
        align-items: center;
    }
    
    .searchBar {
        grid-area: searchBar;
        display: flex;
        gap: var(--general-spacing-px);
        
        input {
            flex: 1 0;
            height: 100%;
        }
    }
    
    .userInfo {
        display: grid;
        grid-area: userInfo;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "profilePhoto intro"
        "profilePhoto handle";
        
        font-weight: bold;
        column-gap: var(--general-spacing-px);
        
        .user-profile-icon {
            grid-area: profilePhoto;
        }
        
        .intro-message {
            grid-area: intro;
            font-size: var(--font-size-small);
        }
        
        .handle {
            grid-area: handle;
            font-size: var(--font-size-large);
        }
        
    }
    
    .buttons {
        grid-area: buttons;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: var(--general-spacing-px)
    }
}
    
.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 2fr minmax(min-content, 1fr);
    /* grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content); */
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "projects announcements"
    "projects trending";

    padding: var(--general-spacing-px);
    gap: var(--general-spacing-px);

    .content-section {
        display: grid;
        grid-template-rows: min-content 1fr;

        .content-section-title {
            grid-row: 1;

            padding: var(--general-spacing-px);
            font-size: large;
            font-weight: bold;
        }
    }

    .announcements {
        grid-area: announcements;
    }
    
    .trending {
        grid-area: trending;

        .card  li {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            column-gap: var(--general-spacing-px);

            svg {
                grid-row: 1 / 3;
                grid-column: 1;
            }

            .card-title {
                grid-row: 1;
                grid-column: 2;
            }

            p {
                grid-row: 2;
                grid-column: 2;
            }
        }
    }
    
    
    .card {
        display: grid;
        grid-template-rows: min-content 1fr min-content;

        background-color: white;
        padding: var(--general-spacing-px);
        border-radius: var(--general-spacing-px);

        color: var(--subtext-color);

        .card-title {
            grid-row: 0 / 1;
            font-weight: bold;
            color: black;
            margin-bottom: calc(var(--general-spacing-px) / 2);
            font-size: var(--font-size-medium);
        }

        .card-buttons {
            grid-row: -2;
            display: flex;
            justify-content: end;
            gap: var(--general-spacing-px);
        }

        li {
            padding: var(--general-spacing-px);
            border-bottom: 1px solid grey;
        }
        
        li:last-child {
            border: none;
        }

        p {
            font-size: var(--font-size-small);
            text-overflow: ellipsis;
            overflow: hidden;
        }
    }
    
    .projects {
        grid-area: projects;
        
        .card {
            border-left: 8px solid var(--tertiary-color);
        }
        
        .project-cards {
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 1fr;
            gap: calc(var(--general-spacing-px) * 2);
        }

        .card-title {
            font-size: var(--font-size-large);
        }
        
        p {
            font-size: var(--font-size-medium);
        }
    }
    
}